{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommitsDisabled"
  ],
  "timezone": "Europe/Paris",
  "labels": ["dependencies"],
  "pinDigests": true,
  "rebaseWhen": "behind-base-branch",
  "separateMinorPatch": true,
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "platformAutomerge": true,
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)umbrel-app\\.yml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: extractVersion=(?<extractVersion>\\S+))?\\s*\\nversion:\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "versioningTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["patch", "digest"],
      "automerge": true
    },
    {
      "matchDatasources": ["docker"],
      "commitMessageExtra": "to {{{newValue}}}"
    },
    { "matchPackageNames": ["ghcr.io/iongpt/boxarr"], "commitMessageTopic": "Boxarr" },
    { "matchPackageNames": ["ghcr.io/thephaseless/byparr"], "commitMessageTopic": "Byparr" },
    { "matchPackageNames": ["ghcr.io/cleanuparr/cleanuparr"], "commitMessageTopic": "Cleanuparr" },
    { "matchPackageNames": ["ghcr.io/mescon/healarr"], "commitMessageTopic": "Healarr" },
    { "matchPackageNames": ["ghcr.io/lingarr-translate/lingarr"], "commitMessageTopic": "Lingarr" },
    { "matchPackageNames": ["ghcr.io/maintainerr/maintainerr"], "commitMessageTopic": "Maintainerr" },
    { "matchPackageNames": ["ghcr.io/dictionarry-hub/profilarr"], "commitMessageTopic": "Profilarr" },
    { "matchPackageNames": ["ghcr.io/dictionarry-hub/profilarr-parser"], "commitMessageTopic": "Profilarr parser" },
    { "matchPackageNames": ["ghcr.io/abrechen2/sublarr"], "commitMessageTopic": "Sublarr" },
    {
      "matchPackageNames": ["ghcr.io/connorgallopo/tracearr"],
      "matchManagers": ["docker-compose"],
      "versioning": "regex:^supervised-(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$"
    },
    {
      "matchPackageNames": ["ghcr.io/connorgallopo/tracearr"],
      "commitMessageTopic": "Tracearr",
      "commitMessageExtra": "to {{{replace 'supervised-' '' newValue}}}"
    }
  ]
}
